server.port=8300

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128
spring.application.name=web-all

feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000