server.port=8203

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128
spring.application.name=service-list

# feign
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

spring.elasticsearch.rest.uris=http://192.168.200.128:9200

# redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0